<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>tel.kontra</groupId>
    <artifactId>hashutil</artifactId>
    <version>1.0.0</version>
    <name>HashUtil</name>
    <url>https://kontra.tel</url>
    <description>
        Utility class for hashing strings including a password encoder.

        Written originally for ExpenseTracker project
        in 2024, then modified for further use.

        This library provides a simple way to hash data using various algorithms
        such as SHA-256, SHA-512, and MD5. It also includes a password encoder
        that can hash passwords with a salt for added security.
        The library is designed to be easy to use and integrate into Java applications.
    </description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Markus Vallin</name>
            <email>markus.vallin@metropolia.fi</email>
            <organization>Kontra.tel</organization>
            <organizationUrl>https://kontra.tel</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/yourusername/hashutil</url>
        <connection>scm:git:git://github.com/vitumake/hashutil.git</connection>
        <developerConnection>scm:git:ssh://github.com:vitumake/hashutil.git</developerConnection>
    </scm>

    <properties>
        <!--<maven.compiler.source>17</maven.compiler.source>-->
        <!--<maven.compiler.target>17</maven.compiler.target>-->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
            </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
                <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                    <goal>sign</goal>
                </goals>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>